{
  "name": "@borozcod/baller-parser",
  "version": "0.0.1",
  "description": "A cli to convert csv stat data into json",
  "main": "src/cli.js",
  "bin": {
    "@borozcod/baller-parser": "bin/baller-parser",
    "baller-parser": "bin/baller-parser"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borozcod/baller-stats-parser.git"
  },
  "keywords": [
    "cli",
    "create-project"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/borozcod/baller-stats-parser/issues"
  },
  "homepage": "https://github.com/borozcod/baller-stats-parser#readme",
  "dependencies": {
    "arg": "^5.0.0",
    "chalk": "^4.1.2",
    "cli-spinners": "^2.6.0",
    "csv-parser": "^3.0.0",
    "esm": "^3.2.25",
    "inquirer": "^8.1.2",
    "lodash": "^4.17.21",
    "ora": "^5.4.1"
  }
}
